<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>webpack_notes_02 | Amorki&#39;s</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="webpack的核心特性 若在src文件夹下添加自定义入口文件app.js，则需要手动创建 webpack.config.js文件 👇      注⁉️‼️：  webpack安装后，要在modules文件夹下检查是否有webpack和webpack-cli    如果执行webpack命令是没反应，可考虑在script中添加脚本： “_dev”: “webpack”  或者重新做一下初始化 n">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack_notes_02">
<meta property="og:url" content="http://yoursite.com/2020/08/09/webpack-notes-02/index.html">
<meta property="og:site_name" content="Amorki&#39;s">
<meta property="og:description" content="webpack的核心特性 若在src文件夹下添加自定义入口文件app.js，则需要手动创建 webpack.config.js文件 👇      注⁉️‼️：  webpack安装后，要在modules文件夹下检查是否有webpack和webpack-cli    如果执行webpack命令是没反应，可考虑在script中添加脚本： “_dev”: “webpack”  或者重新做一下初始化 n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko84451wj30fh0att9j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjhfeyhjaj30kh0h30u2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko88khn9j305o01pwea.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko875v27j30ey03274e.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko85bfukj30bk04iaae.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjhs6wkekj30kd0hn0uj.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko85ud8aj305m0973yn.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko84bwz3j30es06twer.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko886i6aj30a402z748.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjikfskr3j30uj0c8gne.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjitfvipgj30lv07bdgl.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjiuifcfnj30ft022q2w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko87r7vjj30m0035mxp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko869ug9j30f70aiwf3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko84xnbqj30b104m3yk.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjjd8pkp5j30hn09waaz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjjgxu352j30ku020t8t.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjjjgx1vpj30ey03zdg4.jpg">
<meta property="article:published_time" content="2020-08-09T09:10:46.000Z">
<meta property="article:modified_time" content="2020-08-09T09:11:22.728Z">
<meta property="article:author" content="JTW">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko84451wj30fh0att9j.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Amorki&#39;s" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Amorki&#39;s</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack-notes-02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/09/webpack-notes-02/" class="article-date">
  <time datetime="2020-08-09T09:10:46.000Z" itemprop="datePublished">2020-08-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack_notes_02
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="webpack的核心特性"><a href="#webpack的核心特性" class="headerlink" title="webpack的核心特性"></a>webpack的核心特性</h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko84451wj30fh0att9j.jpg"></p>
<p>若在src文件夹下添加自定义入口文件app.js，则需要手动创建 webpack.config.js文件</p>
<p>👇</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjhfeyhjaj30kh0h30u2.jpg" style="zoom:150%;" />



<hr>
<p>注⁉️‼️：</p>
<ul>
<li>webpack安装后，要在modules文件夹下检查是否有webpack和webpack-cli <img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko88khn9j305o01pwea.jpg"></li>
</ul>
<ul>
<li><p>如果执行webpack命令是没反应，可考虑在script中添加脚本： “_dev”: “webpack”<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko875v27j30ey03274e.jpg"></p>
</li>
<li><p>或者重新做一下初始化 npm init -y 看下package.json里的显示有webpack和webpack-cli之后再npm run dev</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko85bfukj30bk04iaae.jpg"></p>
</li>
</ul>
<hr>
<p> webpack.config.js文件代码展示：</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjhs6wkekj30kd0hn0uj.jpg" style="zoom:150%;" />



<hr>
<h3 id="babel–编译ES6代码"><a href="#babel–编译ES6代码" class="headerlink" title="babel–编译ES6代码"></a>babel–编译ES6代码</h3><p>当需要的代码和写出的代码不一致时，需要babel对代码进行编译，高版本→低版本</p>
<p>安装：sudo npm install @babel/core @babel/cli -g</p>
<p>↓</p>
<p>安装转换规则 npm install @babel/preset-env  (用来把高版本ES转成低版本的ES，专门用来编译ES6的)</p>
<p>↓</p>
<p>写入规则：babel test.js –preset=@babel/preset-env</p>
<p>(若报错，可能是 @babel/core版本过高，卸载重装，npm uninstall @babel-core)</p>
<p>↓</p>
<p>@babel设置配置文件：（在package.json里  :</p>
<p>“babel” : {</p>
<p>​    “presets” : [“@babel/preset-env”]</p>
<p>}</p>
<p>↓</p>
<p>还可通过 .babelrc 这个专用的来配置文件（优先级最高）</p>
<p>{</p>
<p>​    “presets” : [“@babel/preset-env”]</p>
<p>}</p>
<hr>
<h2 id="webpack构建react工程の案例"><a href="#webpack构建react工程の案例" class="headerlink" title="webpack构建react工程の案例"></a>webpack构建react工程の案例</h2><blockquote>
<ul>
<li>掌握babel用法，理解其原理</li>
<li>掌握高频loader和plugin用法</li>
<li>生产级别的webpack配置方法</li>
<li>webpack性能调优</li>
</ul>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko85ud8aj305m0973yn.jpg"></p>
<p>在新建项目夹下：利用 npm init -y初始化</p>
<p>↓</p>
<p>安装依赖 ：react 和react dom</p>
<p>↓</p>
<p>安装webpack</p>
<p>（npm install webpack webpack-cli -g    在全局下安装</p>
<p>​            tips：若没有安装全局，那么webpack只存在于modules那个文件夹内，只有在该文件夹下的命令行内才能调用，所以必须安装全局先，无法安装 加sudo）</p>
<p>↓</p>
<p>新建src文件夹下的 app.jsx （他使用ES6语法，不能直接放webpack）</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko84bwz3j30es06twer.jpg"></p>
<p>↓</p>
<p>新建src文件夹下的index.html，将 app.jsx引入<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko886i6aj30a402z748.jpg"></p>
<p>↓</p>
<p>以loader形式运用babel编译</p>
<p>（在webpack.config.js里写入：module.exports ={ }</p>
<p>↓</p>
<p>安装babel-loader： npm install babel-loader</p>
<p>↓</p>
<p>设置babel规则： 需要 ES6转换的preset-env 和jsx转换的preset-react</p>
<p>（npm install @babel/preset-env @babel/preset-react)</p>
<p>↓</p>
<p>在module.exports ={ }里的module对象中的rules数组中的use对象里的options中写入规则<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjikfskr3j30uj0c8gne.jpg"  /></p>
<p>↓</p>
<p>安装plugin来处理index.html (这是一个节点纬度的处理)</p>
<p>↓</p>
<p>将plugins下载module下面：new一下这个构造函数，使用绝对路径</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjitfvipgj30lv07bdgl.jpg" style="zoom:150%;" />

<p>↓</p>
<p>（resolves是专门用来声明棉鞋文件后缀的关键字，他是一个数组，里面是指定文件的后缀）</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjiuifcfnj30ft022q2w.jpg" style="zoom:150%;" />

<p>↓</p>
<p>plugin往往通过构造函数存在，用之前const引入一下，之后再module。exportsxia d plgins里new一下</p>
<p>（他的两个入参： template（路径） 和 filename（文件名）</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko87r7vjj30m0035mxp.jpg"></p>
<p>↓</p>
<p>再回到app.jsx有文件内，发现只有export没有import</p>
<p>↓</p>
<p>建立index.jsx引入app.jsx</p>
<p>（前面已经在modules.export里的resolve字段下的extensions指定几个后缀，这里引入的文件不用写后缀了）</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko869ug9j30f70aiwf3.jpg"></p>
<p>↓</p>
<p>在命令行执行打包，webpack –mode development</p>
<p>↓</p>
<p>查看打包效果，是否生产dist文件夹下的main.js  和 index.html</p>
<p>↓</p>
<p>webpack-dev-server  –config          –config   可以指定路径</p>
<p>webpack-dev-server  –open             –open可以直接打开浏览器</p>
<p>这些命令都可在script中自定义，然后用npm run 来执行</p>
<p>↓</p>
<p>注： dev-server只能在浏览器刷新后再跟新页面</p>
<p>↓</p>
<p>匀后HMR热跟新（热替换）：不刷新页面就能跟新</p>
<p>（引入webpack，在plugins里面写 new webpack.HotModuleReplacementPlugin()</p>
<p>​     再写入 DevServer字段下 hot: true )</p>
<p>​    devServer: {</p>
<p>​        //HMR</p>
<p>​        hot: true</p>
<p>​    }</p>
<p>↓</p>
<p>在index.jsx里写一个判断热替换是否存在的命令</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghko84xnbqj30b104m3yk.jpg"></p>
<p>↓</p>
<p>最后执行npm run start , 更新jsx文件后，发现打包成功</p>
<hr>
<h2 id="webpack性能调优"><a href="#webpack性能调优" class="headerlink" title="webpack性能调优"></a>webpack性能调优</h2><blockquote>
<ol>
<li>打包结果优化 （空间纬度：体积小，速度快）</li>
<li>构建过程优化 （时间维度：迅速）</li>
<li>tree-shaking优化思想</li>
</ol>
</blockquote>
<ol>
<li><p>webpack定制压缩工具：</p>
<p>引入进行插件定制：const TerserPlugin = require(‘terser-webpack-plugin’);</p>
<p>↓</p>
<p>module.exports 下有个optimization专门用来存放压缩工具，在其中进行配置</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjjd8pkp5j30hn09waaz.jpg" style="zoom:150%;" />



</li>
</ol>
<p>   ↓</p>
<p>打包结果可视化方法： webpack分析器</p>
<p>（webpack bundle Analyzer 插件）</p>
<p>↓</p>
<p>用npm 下载后，在plugins里面new 一下</p>
<p>const BundleAnalyZerPlugin = require(‘webpack-bundle-analyzer’).BundleAnalyzerPlugin;</p>
<p>new BundleAnalyZerPlugin(),</p>
<p>↓</p>
<p>npm run build 一下 看到新页面的展示</p>
<ul>
<li><p>构建过程与构建体积的优化往往耦合在一起</p>
<p>思路： 找出耗时间的步骤—–→==解析==</p>
<p>↓</p>
<p>可以在module里配个noParse</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjjgxu352j30ku020t8t.jpg" style="zoom:150%;" />

<p>↓</p>
<p>—–→==查找== ：在rules里除了可以用exclude外，还可运用include，进一步提高针对性</p>
<p>( 优先级：exclude &gt; inclue &gt;test )</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghjjjgx1vpj30ey03zdg4.jpg" style="zoom:150%;" />

<p>↓</p>
<p>—–→==利用多线程==   ：HappyPack</p>
<p>（nodejs是单线程，基于此的webpack也是，所以可利用：</p>
<pre><code>            - HappyPack插件</code></pre>
<ul>
<li>thread-loader</li>
</ul>
<p>↓</p>
<p><u>HappyPack插件:</u>  </p>
<p>手动引入happypack和线程池happyThreadPool → </p>
<pre><code>    const HappyPack = require(&#39;happypack&#39;);
    const happyThreadPool = HappyPack.ThreadPool(&#123; size: OscillatorNode.cups().length &#125;)</code></pre>
<p>​         → 在plugins里new一下</p>
<p>new HappyPack({</p>
<pre><code>id: &#39;jsx&#39;,
threads: happyThreadPool,
loaders: [&#39;babel-loaders&#39;] //给babel配置个happypack，前提是这个loader支持happypack</code></pre>
<p>})</p>
<p>注：url-loader  和 file-loader都不支持</p>
</li>
</ul>
<p>  ↓</p>
<p>  <u>thread-loader</u>：是针对loader进行的，他讲提放在一个worker的运行池里，达到多线程构件的目的。</p>
<p>  使用时，放在多有loader而之前</p>
<ol start="3">
<li>tree-shaking 思想：消除无用的js代码（DCE)<ul>
<li>①webpack会分析 modules引入的情况，去除不实用的import引入</li>
<li>②借助工具，对无用模块进行删除<br>实例：util.js工具库中导出函数<br>结论：在mode development下webpack只是在结果中删除了无用函数，其他部分依然保留<pre><code>          在mode production下，webpack会完全删除无用函数</code></pre>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/09/webpack-notes-02/" data-id="ckdmvbddy000065wt96czhmxs" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/09/webpack-notes-01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">webpack_notes_01</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/09/webpack-notes-02/">webpack_notes_02</a>
          </li>
        
          <li>
            <a href="/2020/08/09/webpack-notes-01/">webpack_notes_01</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JTW<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>